# SysAdminTools
# Extensiones Ramsonware
# via: Kinomakino https://github.com/kinomakino


*.*cry
*.*crypto
*.*darkness
*.*enc*
*.*exx
*.*kb15
*.*kraken
*.*locked
*.*nochance
*.___xratteamLucked
*.__AiraCropEncrypted!
*._AiraCropEncrypted
*._read_thi$_file*
*.0x0
*.1999
*.1cbu1
*.1txt
*.2ed2
*.31392E30362E32303136_[ID-KEY]_LSBJ1
*.73i87A
*.777
*.7h9r
*.7z.encrypted
*.7zipper
*.8c7f
*.8lock8
*.a19
*.a5zfn
*.aaa 
*.abc 
*.adk
*.adr
*.AES
*.AES256 
*.AESIR
*.AFD
*.aga
*.alcatraz
*.amba
*.angelamerkel
*.AngleWare
*.antihacker2017
*.ap19
*.axx
*.B6E1
*.BarRax
*.bart
*.bart.zip
*.better_call_saul
*.bitstak
*.bleep
*.bleepYourFiles 
*.blocatto
*.block
*.braincrypt
*.breaking_bad
*.bript
*.btc
*.btcbtcbtc
*.btc-help-you
*.cancer
*.canihelpyou
*.cbf
*.ccc
*.CCCRRRPPP
*.cerber
*.cerber2
*.cerber3
*.checkdiskenced
*.chifrator@qq_com 
*.CHIP 
*.cifgksaffsfyghd
*.clf
*.code
*.coded
*.comrade
*.coverton
*.crashed
*.crime
*.crinf
*.criptiko 
*.criptokod 
*.cripttt 
*.crjoker
*.crptrgr
*.CRRRT 
*.cry
*.cry_
*.cryp1 
*.crypt
*.crypt38
*.crypted
*.crypted_file
*.crypto
*.cryptolocker
*.CRYPTOSHIEL
*.CRYPTOSHIELD
*.CryptoTorLocker2015!
*.cryptowall
*.crypz
*.CrySiS
*.ctb2
*.ctbl
*.CTBL
*.czvxce
*.d4nk
*.da_vinci_code
*.dale
*.damage
*.darkness 
*.dCrypt
*.decrypt2017
*.ded
*.deria
*.dharma
*.disappeared
*.domino
*.doomed
*.dxxd
*.dyatel@qq_com
*.ecc
*.edgel
*.enc
*.encedRSA
*.EnCiPhErEd
*.encmywork
*.encoderpass
*.ENCR
*.encrypt
*.encrypted
*.EnCrYpTeD
*.encryptedAES
*.encryptedRSA
*.encryptedyourfiles
*.enigma
*.epic
*.evillock
*.exotic
*.exx
*.ezz
*.fantom
*.fear
*.FenixIloveyou!!
*.file0locked
*.filegofprencrp
*.fileiscryptedhard
*.filock
*.firecrypt
*.flyper
*.frtrss
*.fs0ciety
*.fuck
*.Fuck_You
*.fucked
*.FuckYourData 
*.fun
*.gefickt
*.gembok
*.globe
*.goforhelp
*.good
*.gruzin@qq_com 
*.GSupport*
*.GWS
*.HA3
*.hairullah@inbox.lv
*.hakunamatata
*.hannah
*.hb15
*.helpdecrypt@ukr*.net
*.helpmeencedfiles
*.herbst
*.hnumkhotep
*.howcanihelpusir
*.hush
*.hydracrypt*
*.iaufkakfhsaraf
*.ifuckedyou
*.iloveworld
*.infected
*.info
*.isis 
*.iwanthelpuuu
*.JUST
*.justbtcwillhelpyou
*.karma
*.kb15
*.kencf
*.kernel_complete
*.kernel_pid
*.kernel_time
*.keybtc@inbox_com
*.KEYH0LES
*.KEYZ 
*.killedXXX
*.kirked
*.kimcilware
*.KKK
*.korrektor
*.kostya
*.kr3
*.kraken
*.kratos
*.kyra
*.L0CKED
*.L0cked
*.lambda_l0cked
*.LeChiffre
*.legion
*.lesli
*.letmetrydecfiles
*.letmetrydecfiles
*.lock
*.lock93
*.locked
*.Locked-by-Mafia
*.locked-mafiaware
*.locklock
*.locky
*.LOL!
*.lovewindows
*.madebyadam
*.magic
*.maktub
*.merry
*.micro
*.MRCR1
*.nalog@qq_com
*.nemo-hacks.at.sigaint.org
*.no_more_ransom
*.nochance
*.nochance 
*.nolvalid
*.noproblemwedecfiles
*.notfoundrans
*.nuclear55
*.obleep
*.odcodc
*.odin
*.OMG!
*.only-we_can-help_you
*.oops
*.openforyou@india.com
*.oplata@qq.com 
*.oshit
*.osiris
*.otherinformation
*.p5tkjw
*.padcrypt
*.paybtcs
*.paym
*.paymrss
*.payms
*.paymst
*.paymts
*.payransom
*.payrms
*.payrmts
*.pays
*.paytounlock
*.pdcr
*.PEGS1
*.perl
*.pizda@qq_com
*.PoAr2w
*.porno
*.potato
*.powerfulldecrypt
*.powned
*.pr0tect
*.purge
*.pzdc
*.R.i.P
*.r16m*
*.R16M01D05
*.R4A 
*.R5A
*.r5a
*.RAD 
*.RADAMANT
*.raid10
*.RARE1
*.razy
*.RDM
*.rdmk
*.realfs0ciety@sigaint.org.fs0ciety
*.rekt
*.relock@qq_com
*.remind
*.rip
*.RMCM1
*.rmd
*.rnsmwr
*.rokku
*.rrk
*.RSNSlocked 
*.RSplited
*.sage
*.salsa222
*.sanction
*.scl
*.SecureCrypted
*.serpent
*.sexy
*.shino
*.shit
*.sifreli
*.Silent
*.sport
*.stn
*.supercrypt
*.surprise
*.szf
*.TheTrumpLockerf
*.TheTrumpLockerfp
*.theworldisyours
*.thor
*.toxcrypt
*.troyancoder@qq_com
*.trun
*.ttt
*.tzu
*.uk-dealer@sigaint.org
*.unavailable
*.unlockvt@india.com
*.vault
*.vbransom
*.vekanhelpu
*.velikasrbija
*.venusf
*.Venusp
*.versiegelt
*.VforVendetta
*.vindows
*.vvv
*.vxLock
*.wallet
*.wcry
*.weareyourfriends
*.weencedufiles
*.wflx
*.Where_my_files.txt
*.Whereisyourfiles
*.windows10
*.wnx
*.wowreadfordecryp
*.wowwhereismyfiles
*.wuciwug
*.xcri
*.xort
*.xrnt
*.xrtn
*.xtbl
*.xyz
*.ya.ru
*.yourransom
*.Z81928819
*.zc3791
*.zcrypt
*.zendr4
*.zepto
*.zorro
*.zXz
*.zyklon
*.zzz 
*.zzzzz
